* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(188, 221, 250);
    display: flex;
    flex-direction: column;
    
}

.container {
    background-color: white;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    width: 100%;
    
}

.first {
    background-image: url(hero.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 2rem;
}

.head {
    display: flex;
    justify-content: space-between;
    margin: 0px 6rem;
    color: white;
    padding-top: 15px;
}

.brand {
    display: flex;
}

.nav {
    margin: 0 3rem;
}

.nav ul {
    list-style-type: none;
    display: flex;
}

.nav ul li {
    padding: 0 1rem;
}



.profile {
    display: flex;
    list-style-type: none;
    margin: 0 2rem;
    color: white;
    font-weight: bold;
}

.profile p {
    margin-right: 20px; 
}

.profile p:hover {
    padding: 5px 10px;
    background-color: #23a6f0;
    color: white;
}


.brandname {
    font-weight: bold;
    color: white;
}

.getstarted {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 4rem 0;
    color: white;
}

.started {
    width: 70wh;
}

.circles ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.circles ul li {
    padding: 10px;
    margin: 0 1rem;
    border-radius: 3rem;
    font-weight: bold;
    background-color: gray;
    border: solid white 1px;
}

.circles ul li:hover {
    background-color: #23a6f0;
}

.circles,
.hed,
.paragraph {
    margin: 2rem 0;
}

.circles {
    margin-bottom: 5rem;
}

.paragraph {
    text-align: center;
}

.icon {
    background-color: white;
}

.drawings ul {
    display: flex;
    justify-content: space-around;
}

.drawings ul li {
    display: flex;
    flex-direction: column;
    margin: 0 8px;
    list-style-type: none;
    background-color: white;
    padding: 10px 40px 10px 10px;
    margin-bottom: -5rem;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
}

.drawings ul li p {
    color: gray;
}

.drawings ul li h2 {
    color: black;
}

.white:hover {
    background-color: #23a6f0;
}

.white:hover ion-icon {
    color: white !important;
}

.white p {
    color: gray;
}

.white:hover p {
    color: white !important;
}

.white:hover h2 {
    color: white !important;
}

.white ion-icon {
    color: #23a6f0 !important;
    font-size: 3rem;
}

.gray {
    background-color: white;
    height: 7rem;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px 0 48px 0;
    background-color: white;
}

.pure-icons {
    width: 80%;
}

.pure-icons ul {
    display: flex;
    justify-content: space-around;
}

.pure-icons ul li {
    list-style-type: none;
    color: black;
    text-align: center;
}

.pure-icons ul li p {
    color: gray !important;
}

.pure-icons ul li ion-icon {
    color: #23a6f0 !important;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.industrial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    gap: 4rem;
    background-color: rgb(211, 204, 204);
}

.industry {
    text-align: center;
}

.industry>h1 {
    margin-bottom: 1rem;
}

.industry>p {
    color: gray;
}

.faces ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    gap: 3rem;
}

.faces ul li {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: solid rgb(184, 176, 176) 1px;
    border-radius: 5px;
    padding: 1rem;
    background-color: white;
}

.faces ul li p {
    color: gray !important;
}

.faces ul li .star-rating ion-icon {
    color: yellow !important;
}

.comp {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;
    background-color: white;
}

.companies {
    width: 57%;
}

.companies ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}

.companies ul li {
    margin: 0 1rem;
}
.company-img{
    width: 50px;
}

.news-letter {
    width: 57%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(16, 79, 196), purple, rgb(196, 19, 196));
    padding: 1rem;
}

.profiles {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, white 50%, #23a6f0 50%);
    padding: 0 10px;
    border-radius: 5px;
}

.email>p {
    color: gray !important;
}

.subscribe>h4 {
    color: white;
}

.price {
    text-align: center;
    margin-top: 3rem;
}

.price p {
    color: gray !important;
}

.Pricing {
    display: grid;
    grid-template-areas:
        'free standard premium';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 2rem 4rem;
}

.free {
    grid-area: free;
    gap: 20px;
    border: solid rgb(58, 150, 167) 1px;
    background-color: white;
    border-radius: 5px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.standard {
    grid-area: standard;
    gap: 20px;
    border: solid rgb(58, 150, 167) 1px;
    background-color: white;
    border-radius: 5px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.premium {
    grid-area: premium;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    border: solid rgb(58, 150, 167) 1px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

.free:hover,
.premium:hover,
.standard:hover {
    background-color: #252b42;
    gap: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -1.5rem;
}

.free h4,
.premium h4,
.standard h4 {
    color: gray !important;
}

.free:hover,
.premium:hover,
.standard:hover>h2 {
    color: white !important;
}

.free:hover h4,
.premium:hover h4,
.standard:hover>h4 {
    color: white !important;
}

.offers {
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offers ion-icon {
    color: rgb(249, 253, 249) !important;
    background-color: green;
    border-radius: 10px;
}

.try {
    padding: 10px 40px;
    background-color: #23a6f0;
    border-radius: 5px;
}

.try p {
    color: white !important;
}

.world {
    display: flex;
    justify-content: space-around;
    background-color: #252b42;
    padding: 40px;
    padding-bottom: 20rem;
}

.worlds {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.worlds h1 {
    color: white;
}

.consultancy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 227, 227);
}

.appointment {
    display: grid;
    grid-template-areas:
        'faces appointment-profile';
    grid-template-columns: 2, 1fr;
    grid-template-rows: 1, 1fr;
    padding: 2rem 0;
    margin-top: -240px;
}

.faces {
    grid-area: faces;
}

.appointment-profile {
    grid-area: appointment-profile;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 4rem;
}

.appointment-profile h2 {
    text-align: center;
    margin: 20px 0;
}

.btn {
    padding: 10px 4rem;
    background-color: #23a6f0;
    color: white;
    width: 100%;
    margin-top: 15px;
    border-radius: 3px;
    border: none;
}

.form .input-field {
    display: block;
    border: solid gray 1px;
    border-radius: 3px;
    padding: 10px;
    margin: 5px 0;
    width: 100%;
}

.form select.input-field {
    border: solid gray 1px;
    border-radius: 3px;
    padding: 10px;
    margin: 5px 0;
    width: 100%;
}

.business-consultancy {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;
    padding-top: 1rem;
    background-color: #fafafa;
    margin-top: 3rem;
}

.contact-us {
    padding: 10px 15px;
    background-color: #23a6f0;
}

.info {
    display: flex;
    justify-content: space-around;
    padding: 20pxrem;
}

.information ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.information ul li {
    color: gray;
}

.information ion-icon {
    color: #23a6f0 !important;
    font-size: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.footer-icons ion-icon {
    color: #23a6f0 !important;
    font-size: 20px;
}

.footer-icons ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.footer-icons ul li {
    margin: 0 10px;
}

.footer-words p {
    color: gray !important;
}


/*media queries*/
@media screen and (max-width: 768px) {
    body {
        background-color: gray;
        width: 100%;
       
    }

    .container {
        display: flex;
        flex-direction: column;
        font-size: medium;
        width: 100%;
        border: solid red 2px;
        overflow-x: hidden;
    }

    .head{
        display: flex;
        flex-direction: column;
        
    }
    .profile{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .brandname{
        display: flex;
        flex-direction: column;
    }
    .nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .drawings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    .drawings ul{
        display: flex;
        flex-direction: column;
        gap: 90px;
        width: 70%;
        align-items: center;
        margin-bottom: 20px;
    }
    .pure-icons ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        gap: 10px;
        

    }
    .industry{
        width: 80%;
        font-size: small;
        display: flex;
        flex-direction: column;
        align-items:center ;
    }
    .faces ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        gap: 10px;
        
    }
    .company-img{
        width: 30px;

    }
    .companies ul{
        width: 70%;
    }
   .news-letter{
    width: 90%;
    font-size: small;
   }
   .Pricing{
    display: flex;
    flex-direction: column;
   }
   .world{
    display: flex;
    flex-direction: column;
    gap: 20px;

   }
   .appointment{
    display: flex;
    flex-direction: column;

   }
   .business-consultancy{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

   }
   .contact-us{
    margin-left: 30px;
    width: 50%;
   
    
   }
   .info{
    display: flex;
    flex-direction: column;
    align-items: center;

   }
   
   .information ul{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    

   }
   .information ul li{
    color: rgb(88, 85, 85);
    width: 100%;
   }
   
}
